#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Oz3Vhm525HFv8EFCoOt6pwNww2'\
        'LClBlz',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': [['def',
                 'all',
                 '']]}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('versioncontrol.bzr',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 106,
                       'selection_start': 7}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['python\n',
        'exit()\n',
        'import raw_response\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../../decorator_sample.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 244,
         'selection_end': 244,
         'selection_start': 244},
        1270172846.4118919],
        [loc('unknown:<untitled> #4'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1270248153.4809189],
        [loc('unknown:<untitled> #5'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1270248218.4051471],
        (loc('../decorators/http.py'),
         {'attrib-starts': [('raw_response',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 613,
          'selection_end': 628,
          'selection_start': 628},
         1270248283.5853989),
        (loc('../decorators/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 31,
          'selection_start': 31},
         1270250435.6979179),
        [loc('unknown:<untitled> #6'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1270250731.6989989],
        (loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 138,
          'viewer-state': {'history': [-1,
                                       138,
                                       140,
                                       138,
                                       91],
                           'history-pos': 1,
                           'index': 138,
                           'top': (0,
                                   0)}},
         1270250768.7715571),
        (loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 140,
          'viewer-state': {'history': [-1,
                                       138,
                                       140,
                                       138,
                                       91],
                           'history-pos': 2,
                           'index': 140,
                           'top': (0,
                                   0)}},
         1270253784.6228621),
        (loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 138,
          'viewer-state': {'history': [-1,
                                       138,
                                       140,
                                       138,
                                       91],
                           'history-pos': 3,
                           'index': 138,
                           'top': (0,
                                   0)}},
         1270253789.682071),
        (loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 91,
          'viewer-state': {'history': [-1,
                                       138,
                                       140,
                                       138,
                                       91],
                           'history-pos': 4,
                           'index': 91,
                           'top': (0,
                                   0)}},
         1270253802.246352),
        (loc('../decorators/http.py'),
         {'attrib-starts': [('raw_response',
                             4),
                            ('raw_response.wrap',
                             5),
                            ('raw_response.wrap.response',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 526,
          'selection_end': 526,
          'selection_start': 526},
         1270253867.5303819),
        [loc('../decorators/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 31,
          'selection_start': 31},
         1270258100.2522609],
        [loc('../decorators/http.py'),
         {'attrib-starts': [('raw_response',
                             4),
                            ('raw_response.wrap',
                             5),
                            ('raw_response.wrap.response',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 526,
          'selection_end': 526,
          'selection_start': 526},
         1270258111.1414831],
        [loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 91,
          'viewer-state': {'history': [-1,
                                       138,
                                       140,
                                       138,
                                       91],
                           'history-pos': 4,
                           'index': 91,
                           'top': (0,
                                   0)}},
         1270258111.951055],
        [loc('../decorators/http.py'),
         {'attrib-starts': [('raw_response',
                             4),
                            ('raw_response.wrap',
                             5),
                            ('raw_response.wrap.response',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 526,
          'selection_end': 526,
          'selection_start': 526},
         1270258605.913264],
        (loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1270592681.7333109),
        (loc('name_parts.py'),
         {'attrib-starts': [('defendant_name_parts',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1270592683.8288181),
        [loc('../../../../.wingide3/templates/py/def'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1270593183.305846],
        (loc('name_parts.py'),
         {'attrib-starts': [('defendant_name_parts',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1270593187.745321),
        [loc('separate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1270593217.818687]],
        19),
        'current-loc': loc('separate.py'),
        'editor-states': {loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('name_parts.py'): {'attrib-starts': [('defenda'\
        'nt_name_parts',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('separate.py'): {'attrib-starts': [('Separate',
        0),
        ('Separate.process_name',
         2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 45,
        'selection_end': 49,
        'selection_start': 49}},
        'has-focus': False},
                               'open_files': [u'__init__.py',
        u'name_parts.py',
        u'separate.py']},
        'split_percents': {0: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.55851851851851853},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1280,
                         752)}]}
guimgr.recent-documents = [loc('separate.py'),
                           loc('name_parts.py'),
                           loc('__init__.py')]
guimgr.visual-state = {loc('../../../../.wingide3/templates/py/def'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('name_parts.py'): ('project',
        [''])}
