#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {},
                    loc('separate.py'): {}}
debug.var-col-widths = [0.39951768488745981,
                        0.60048231511254024]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Oz3Vhm525HFv8EFCoOt6pwNww2'\
        'LClBlz',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': [['def',
                 'all',
                 '']]}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('versioncontrol.bzr',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 1,
                       'sel-line-start': 125,
                       'selection_end': 125,
                       'selection_start': 125}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 13,
                       'folded-linenos': [],
                       'history': {u'file:/Users/james/org/projects/mine/nameparts/separate.py': [''\
        'self.has_generation\n',
        'self.full_name\n',
        'self._Name__split_name\n',
        'for part in self.__split_name:\n',
        '  print part.upper()\n',
        'n\n',
        'x = Name("Dr. James I. Polera III, PhD")\n',
        'x.has_generation\n',
        'self.__split_name[index + 2]\n',
        'index\n',
        'self.__split_name[index]\n',
        'self.__split_name[index + 1]\n']},
                       'sel-line': 19,
                       'sel-line-start': 394,
                       'selection_end': 398,
                       'selection_start': 398}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 11,
                       'folded-linenos': [],
                       'history': {None: ['python\n',
        'exit()\n',
        'import raw_response\n',
        'x = [1,3,5]\n',
        'x[0:]\n',
        'x[2:]\n',
        'x[1:-1]\n',
        'x[1:]\n',
        'from separate import Name\n',
        'n = Name("Dr. James I. Polera III, PhD")\n',
        'n.has_generation\n',
        'n.generation\n']},
                       'sel-line': 19,
                       'sel-line-start': 403,
                       'selection_end': 407,
                       'selection_start': 407}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'part'),
                                       ('eval',
        'remainder'),
                                       ('eval',
        'self.__generation')],
                       'tree-state': {'column-widths': [0.39951768488745981,
        0.60048231511254024],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('separate.py'),
        {'attrib-starts': [('Name',
                            0),
                           ('Name.get_has_generation',
                            52)],
         'first-line': 50,
         'folded-linenos': [],
         'sel-line': 65,
         'sel-line-start': 2271,
         'selection_end': 2271,
         'selection_start': 2271},
        1270862913.01016),
        (loc('separate.py'),
         {'attrib-starts': [('Name',
                             0),
                            ('Name.get_has_generation',
                             52)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1983,
          'selection_end': 1983,
          'selection_start': 1983},
         1270862914.0089099),
        (loc('separate.py'),
         {'attrib-starts': [('Name',
                             0),
                            ('Name.get_has_generation',
                             52)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2018,
          'selection_end': 2018,
          'selection_start': 2018},
         1270862914.5077469),
        (loc('separate.py'),
         {'attrib-starts': [('Name',
                             0),
                            ('Name.get_has_generation',
                             52)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2271,
          'selection_end': 2271,
          'selection_start': 2271},
         1270862919.0161569),
        (loc('separate.py'),
         {'attrib-starts': [('Name',
                             0),
                            ('Name.get_has_generation',
                             52)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1983,
          'selection_end': 1983,
          'selection_start': 1983},
         1270862920.0140569),
        (loc('separate.py'),
         {'attrib-starts': [('Name',
                             0),
                            ('Name.get_has_generation',
                             52)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2018,
          'selection_end': 2018,
          'selection_start': 2018},
         1270862921.011373),
        (loc('separate.py'),
         {'attrib-starts': [('Name',
                             0),
                            ('Name.get_has_generation',
                             52)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2061,
          'selection_end': 2061,
          'selection_start': 2061},
         1270862921.520076),
        (loc('separate.py'),
         {'attrib-starts': [('Name',
                             0),
                            ('Name.get_has_generation',
                             52)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2125,
          'selection_end': 2125,
          'selection_start': 2125},
         1270862922.523205),
        (loc('separate.py'),
         {'attrib-starts': [('Name',
                             0),
                            ('Name.get_has_generation',
                             52)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2195,
          'selection_end': 2195,
          'selection_start': 2195},
         1270862924.521807),
        (loc('separate.py'),
         {'attrib-starts': [('Name',
                             0),
                            ('Name.get_has_generation',
                             52)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2216,
          'selection_end': 2216,
          'selection_start': 2216},
         1270862927.0215859),
        (loc('separate.py'),
         {'attrib-starts': [('Name',
                             0),
                            ('Name.get_has_generation',
                             52)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1983,
          'selection_end': 1983,
          'selection_start': 1983},
         1270862928.021112),
        (loc('separate.py'),
         {'attrib-starts': [('Name',
                             0),
                            ('Name.get_has_generation',
                             52)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2018,
          'selection_end': 2018,
          'selection_start': 2018},
         1270862929.021409),
        (loc('separate.py'),
         {'attrib-starts': [('Name',
                             0),
                            ('Name.get_has_generation',
                             52)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2271,
          'selection_end': 2271,
          'selection_start': 2271},
         1270862930.0188639),
        (loc('separate.py'),
         {'attrib-starts': [('Name',
                             0),
                            ('Name.get_has_generation',
                             52)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1983,
          'selection_end': 1983,
          'selection_start': 1983},
         1270862932.0180459),
        (loc('separate.py'),
         {'attrib-starts': [('Name',
                             0),
                            ('Name.get_has_generation',
                             52)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2018,
          'selection_end': 2018,
          'selection_start': 2018},
         1270862933.0158639),
        (loc('separate.py'),
         {'attrib-starts': [('Name',
                             0),
                            ('Name.get_has_generation',
                             52)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2061,
          'selection_end': 2061,
          'selection_start': 2061},
         1270862934.015635),
        (loc('separate.py'),
         {'attrib-starts': [('Name',
                             0),
                            ('Name.get_has_generation',
                             52)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2125,
          'selection_end': 2125,
          'selection_start': 2125},
         1270862935.0152149),
        (loc('separate.py'),
         {'attrib-starts': [('Name',
                             0),
                            ('Name.get_has_generation',
                             52)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2249,
          'selection_end': 2249,
          'selection_start': 2249},
         1270862936.015563),
        (loc('separate.py'),
         {'attrib-starts': [('Name',
                             0),
                            ('Name.get_has_generation',
                             52)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2249,
          'selection_end': 2249,
          'selection_start': 2249},
         1270862938.0145831),
        [loc('separate.py'),
         {'attrib-starts': [('Name',
                             0),
                            ('Name.process_name',
                             89)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3529,
          'selection_end': 3529,
          'selection_start': 3529},
         1270862943.511677]],
        19),
        'current-loc': loc('separate.py'),
        'editor-states': {loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 25},
                          loc('name_parts.py'): {'attrib-starts': [('defenda'\
        'nt_name_parts',
        0)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('separate.py'): {'attrib-starts': [],
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 200,
        'sel-line-start': 6370,
        'selection_end': 6374,
        'selection_start': 6374}},
        'has-focus': True},
                               'open_files': [u'__init__.py',
        u'name_parts.py',
        u'separate.py']},
        'split_percents': {0: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.55851851851851853},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1280,
                         752)}]}
guimgr.recent-documents = [loc('separate.py')]
guimgr.visual-state = {loc('../../../../.wingide3/templates/py/def'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('name_parts.py'): ('project',
        ['']),
                 loc('separate.py'): ('project',
                                      [''])}
